<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--region BASE THEMES -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        parent
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorAccentAlpha">@color/colorAccentAlpha</item>
        <item name="primaryBgTextColor">@color/primaryBgTextColor</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor</item>
        <item name="primaryDarkBgTextColor">@color/primaryDarkBgTextColor</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerTheme</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerTheme</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="button_selector">@drawable/button_selector</item>
        <item name="selector_button_round_20">@drawable/selector_button_round_20</item>
        <item name="selector_button_round_7">@drawable/selector_button_round_7</item>
        <item name="selector_button_round_2">@drawable/selector_button_round_2</item>
        <item name="image_selector_bg">@drawable/image_selector_bg</item>
        <item name="period_button">@drawable/period_button</item>
        <item name="period_time_button">@drawable/period_time_button</item>
        <item name="toast_bg">@drawable/toast_bg</item>
        <item name="android:fontFamily">@font/rubik_regular</item>
        <item name="textInputStyle">@style/Widget.Design.TextInputLayout</item>
        <item name="navigationViewStyle">@style/Widget.Design.NavigationView</item>
        <item name="chipGroupStyle">@style/Widget.MaterialComponents.ChipGroup</item>
        <item name="chipStyle">@style/Widget.MaterialComponents.Chip.Action</item>
    </style>

    <style name="OptionsDialog" parent="" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:singleLine">false</item>
        <item name="android:state_selected">true</item>
        <item name="android:scrollHorizontally">false</item>
        <item name="android:dropDownSelector">?attr/listChoiceBackgroundIndicator</item>
        <item name="android:popupBackground">@drawable/abc_popup_background_mtrl_mult</item>
        <item name="android:dropDownVerticalOffset">0dip</item>
        <item name="android:dropDownHorizontalOffset">0dip</item>
        <item name="android:dropDownWidth">wrap_content</item>
    </style>

    <style name="DhisBottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="materialThemeOverlay">@style/DhisBottomNavigationViewOverlay</item>
        <item name="currentItemSelectorSize">40dp</item>
        <item name="currentItemSelectorColor">?colorPrimary</item>
        <item name="currentItemSelectorDrawable">@drawable/navigation_item_selector</item>
    </style>

    <style name="DhisBottomNavigationViewOverlay" parent="">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorOnSurface">@color/colorPrimaryLight</item>
    </style>

    <style name="SplashTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="LoginTheme" parent="AppTheme">
        <item name="colorAccent">@color/colorPrimaryLight</item>
        <item name="android:buttonStyle">@style/fingerprint_button</item>
        <item name="buttonBarNegativeButtonStyle">@style/fingerprint_button</item>
    </style>

    <style name="fingerprint_button" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="RedTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryRed</item>
        <item name="whiteBgTextColor">@color/colorPrimaryRed</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkRed</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLightRed</item>
        <item name="button_selector">@drawable/button_selector_red</item>
        <item name="selector_button_round_20">@drawable/selector_button_round_20_red</item>
        <item name="selector_button_round_7">@drawable/selector_button_round_7_red</item>
        <item name="image_selector_bg">@drawable/image_selector_bg_red</item>
        <item name="period_button">@drawable/period_button_red</item>
        <item name="period_time_button">@drawable/period_time_button_red</item>
        <item name="toast_bg">@drawable/toast_bg_red</item>
    </style>

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="GreenTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryGreen</item>
        <item name="whiteBgTextColor">@color/colorPrimaryGreen</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkGreen</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeGreen</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeGreen</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLightGreen</item>
        <item name="button_selector">@drawable/button_selector_green</item>
        <item name="selector_button_round_20">@drawable/selector_button_round_20_green</item>
        <item name="selector_button_round_7">@drawable/selector_button_round_7_green</item>
        <item name="image_selector_bg">@drawable/image_selector_bg_green</item>
        <item name="period_button">@drawable/period_button_green</item>
        <item name="period_time_button">@drawable/period_time_button_green</item>
        <item name="toast_bg">@drawable/toast_bg_green</item>
    </style>

    <style name="OrangeTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryOrange</item>
        <item name="whiteBgTextColor">@color/colorPrimaryOrange</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkOrange</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLightOrange</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeOrange</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeOrange</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="button_selector">@drawable/button_selector_orange</item>
        <item name="selector_button_round_20">@drawable/selector_button_round_20_orange</item>
        <item name="selector_button_round_7">@drawable/selector_button_round_7_orange</item>
        <item name="image_selector_bg">@drawable/image_selector_bg_orange</item>
        <item name="period_button">@drawable/period_button_orange</item>
        <item name="period_time_button">@drawable/period_time_button_orange</item>
        <item name="toast_bg">@drawable/toast_bg_orange</item>
    </style>

    <!--endregion--><!--region PALETTES-->
    <style name="colorPrimary_Pink" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_Pink</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_Pink</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_Pink</item>
        <item name="primaryBgTextColor">@color/primaryBgTextColor_Pink</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_Pink</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_Pink</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_e57" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_e57</item>
        <item name="whiteBgTextColor">@color/colorPrimary_e57</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_e57</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_e57</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_d32" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_d32</item>
        <item name="whiteBgTextColor">@color/colorPrimary_d32</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_d32</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_d32</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_f06" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_f06</item>
        <item name="whiteBgTextColor">@color/colorPrimary_f06</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_f06</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_f06</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_c21" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_c21</item>
        <item name="whiteBgTextColor">@color/colorPrimary_c21</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_c21</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_c21</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_880" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_880</item>
        <item name="whiteBgTextColor">@color/colorPrimary_880</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_880</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_880</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_f50" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_f50</item>
        <item name="whiteBgTextColor">@color/colorPrimary_f50</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_f50</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_f50</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_e1b" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_elb</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_elb</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_elb</item>
        <item name="primaryBgTextColor">@color/primaryBgTextColor_elb</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_elb</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_elb</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_ba6" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_ba6</item>
        <item name="whiteBgTextColor">@color/colorPrimary_ba6</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_ba6</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_ba6</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_8e2" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_8e2</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_8e2</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_8e2</item>
        <item name="whiteBgTextColor">@color/colorPrimary_8e2</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_aa0" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_aa0</item>
        <item name="whiteBgTextColor">@color/colorPrimary_aa0</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_aa0</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_aa0</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_7e5" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_7e5</item>
        <item name="whiteBgTextColor">@color/colorPrimary_7e5</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_7e5</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_7e5</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_452" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_452</item>
        <item name="whiteBgTextColor">@color/colorPrimary_452</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_452</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_452</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_7c4" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_7c4</item>
        <item name="whiteBgTextColor">@color/colorPrimary_7c4</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_7c4</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_7c4</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_620" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_620</item>
        <item name="whiteBgTextColor">@color/colorPrimary_620</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_620</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_620</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_c5c" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_c5c</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_c5c</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_c5c</item>
        <item name="primaryBgTextColor">@color/primaryBgTextColor_c5c</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_c5c</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_c5c</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_798" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_798</item>
        <item name="whiteBgTextColor">@color/colorPrimary_798</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_798</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_798</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_394" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_394</item>
        <item name="whiteBgTextColor">@color/colorPrimary_394</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_394</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_394</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_304" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_304</item>
        <item name="whiteBgTextColor">@color/colorPrimary_304</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_304</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_304</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_e3f" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_e3f</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_e3f</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_e3f</item>
        <item name="primaryBgTextColor">@color/primaryBgTextColor_e3f</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_e3f</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_e3f</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_64b" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_64b</item>
        <item name="whiteBgTextColor">@color/colorPrimary_64b</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_64b</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_64b</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_197" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_197</item>
        <item name="whiteBgTextColor">@color/colorPrimary_197</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_197</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_197</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_028" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_028</item>
        <item name="whiteBgTextColor">@color/colorPrimary_028</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_028</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_028</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_40c" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_40c</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_40c</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_40c</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_40c</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_40c</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_00b" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_00b</item>
        <item name="whiteBgTextColor">@color/colorPrimary_00b</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_00b</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_00b</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_80d" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_80d</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_80d</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_80d</item>
        <item name="primaryBgTextColor">@color/primaryBgTextColor_80d</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_80d</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_80d</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_00a" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_00a</item>
        <item name="whiteBgTextColor">@color/colorPrimary_00a</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_00a</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_00a</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_008" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_008</item>
        <item name="whiteBgTextColor">@color/colorPrimary_008</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_008</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_008</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_006" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_006</item>
        <item name="whiteBgTextColor">@color/colorPrimary_006</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_006</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_006</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_e0f" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_e0f</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_e0f</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_e0f</item>
        <item name="primaryBgTextColor">@color/primaryBgTextColor_e0f</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_e0f</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_e0f</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_80c" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_80c</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_80c</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_80c</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_80c</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_80c</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_0069" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_0069</item>
        <item name="whiteBgTextColor">@color/colorPrimary_0069</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_0069</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_0069</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_64f" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_64f</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_64f</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_64f</item>
        <item name="primaryBgTextColor">@color/primaryBgTextColor_64f</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_64f</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_64f</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_c8e" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_c8e</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_c8e</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_c8e</item>
        <item name="primaryBgTextColor">@color/primaryBgTextColor_c8e</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_c8e</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_c8e</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_66b" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_66b</item>
        <item name="whiteBgTextColor">@color/colorPrimary_66b</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_66b</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_66b</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_2e7" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_2e7</item>
        <item name="whiteBgTextColor">@color/colorPrimary_2e7</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_2e7</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_2e7</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_60a" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_60a</item>
        <item name="whiteBgTextColor">@color/colorPrimary_60a</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_60a</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_60a</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_00e" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_00e</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_00e</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_00e</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_00e</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_aed" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_aed</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_aed</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_aed</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_aed</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_aed</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_689" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_689</item>
        <item name="whiteBgTextColor">@color/colorPrimary_689</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_689</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_689</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_336" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_336</item>
        <item name="whiteBgTextColor">@color/colorPrimary_336</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_336</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_336</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_76f" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_76f</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_76f</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_76f</item>
        <item name="primaryBgTextColor">@color/primaryBgTextColor_76f</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_76f</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_76f</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_64d" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_64d</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_64d</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_64d</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_64d</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_64d</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_cdd" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_cdd</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_cdd</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_cdd</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_cdd</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_cdd</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_9e9" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_9e9</item>
        <item name="whiteBgTextColor">@color/colorPrimary_9e9</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_9e9</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_9e9</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_827" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_827</item>
        <item name="whiteBgTextColor">@color/colorPrimary_827</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_827</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_827</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_fff" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_fff</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_fff</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_fff</item>
        <item name="primaryBgTextColor">@color/primaryBgTextColor_fff</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_fff</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_fff</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_fbc" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_fbc</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_fbc</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_fbc</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_fbc</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_fbc</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_f57" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_f57</item>
        <item name="whiteBgTextColor">@color/colorPrimary_f57</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_f57</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_f57</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_ffff" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_ffff</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_ffff</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_ffff</item>
        <item name="primaryBgTextColor">@color/primaryBgTextColor_ffff</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_ffff</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_ffff</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_ffc" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_ffc</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_ffc</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_ffc</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_ffc</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_ffc</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_ffcc" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_ffcc</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_ffcc</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_ffcc</item>
        <item name="primaryBgTextColor">@color/primaryBgTextColor_ffcc</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_ffcc</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_ffcc</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_ffa" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_ffa</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_ffa</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_ffa</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_ffa</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_ffa</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_bca" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_bca</item>
        <item name="whiteBgTextColor">@color/colorPrimary_bca</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_bca</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_bca</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_8d6" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_8d6</item>
        <item name="whiteBgTextColor">@color/colorPrimary_8d6</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_8d6</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_8d6</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_4e3" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_4e3</item>
        <item name="whiteBgTextColor">@color/colorPrimary_4e3</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_4e3</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_4e3</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_faf" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_faf</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_faf</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_faf</item>
        <item name="primaryBgTextColor">@color/primaryBgTextColor_faf</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_faf</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_faf</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_bdb" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_bdb</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_bdb</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_bdb</item>
        <item name="primaryLightBgTextColor">@color/primaryLightBgTextColor_bdb</item>
        <item name="whiteBgTextColor">@color/whiteBgTextColor_bdb</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_757" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_757</item>
        <item name="whiteBgTextColor">@color/colorPrimary_757</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_757</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_757</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_424" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_424</item>
        <item name="whiteBgTextColor">@color/colorPrimary_424</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_424</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_424</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_cfd" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_cfd</item>
        <item name="whiteBgTextColor">@color/colorPrimary_cfd</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_cfd</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_cfd</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_b0b" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_b0b</item>
        <item name="whiteBgTextColor">@color/colorPrimary_b0b</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_b0b</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_b0b</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_607" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_607</item>
        <item name="whiteBgTextColor">@color/colorPrimary_607</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_607</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_607</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="colorPrimary_374" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary_607</item>
        <item name="whiteBgTextColor">@color/colorPrimary_607</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_607</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight_607</item>
        <item name="colorAccent">@color/colorAccent</item>  <!--TODO: CHECK COLOR ACCENT-->
        <item name="android:datePickerDialogTheme">@style/DatePickerThemeRed</item>
        <item name="android:timePickerDialogTheme">@style/TimePickerThemeRed</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>
    <!--endregion-->
</resources>